{
  "name": "@titanium-sdk/titanium-vite-alloy",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {},
  "keywords": [],
  "author": "TiDev, Inc. <npm@tidev.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "is-odd": "^1.0.0"
  },
  "devDependencies": {
    "@titanium-sdk/vite-plugin-titanium": "workspace:*",
    "alloy": "^3.0.0",
    "vite": "catalog:"
  }
}
